<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/imageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GalleryFragment"
    tools:showIn="@layout/activity_main">

    <GridView
        android:id="@+id/grid_view_gallery"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="auto_fit"
        android:gravity="center_horizontal|top"
        tools:listitem="@layout/support_simple_spinner_dropdown_item"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="true" />
    <TextView
        android:id="@+id/no_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/no_connection"
        android:textColor="@color/mainTextColor"
        android:textSize="@dimen/main_text_size"
        android:visibility="invisible"
        android:gravity="center" />

</RelativeLayout>
